astrogrid/registry/webapp/src/webapp/wsdl/RegistryInterface-v0.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.ivoa.net/xml/RegistryInterface/v0.1" 
           xmlns="http://www.w3.org/2001/XMLSchema" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:vr="http://www.ivoa.net/xml/VOResource/v0.10" 
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="0.10">

   <xs:annotation>
      <xs:documentation>
        Application schema used by the IVOA Registry Interface.  
      </xs:documentation>
   </xs:annotation>

   <xs:import namespace="http://www.ivoa.net/xml/VOResource/v0.10"
              schemaLocation="VOResource-v0.10.xsd"/>
   <xs:import namespace="http://www.ivoa.net/xml/VORegistry/v0.3" 
              schemaLocation="VORegistry-v0.3.xsd"  />
   <xs:import schemaLocation="VODataService-v0.5.xsd" 
              namespace="http://www.ivoa.net/xml/VODataService/v0.5"  />
   <xs:import namespace="http://www.ivoa.net/xml/ConeSearch/v0.3" 
              schemaLocation="ConeSearch-v0.3.xsd"  />
   <xs:import namespace="http://www.ivoa.net/xml/SIA/v0.7" 
              schemaLocation="SIA-v0.7.xsd"  />
   <xs:import namespace="http://www.ivoa.net/xml/VODataService/v0.5" 
              schemaLocation="VODataService-v0.5.xsd"  />

   <xs:element name="VOResources">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="Resource" type="vr:Resource" 
                        maxOccurs="unbounded"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
         
</xs:schema>