astrogrid/registry/server/src/interface/QueryRegistry.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
 targetNamespace="http://www.ivoa.net/schemas/services/registry/query" 
 xmlns="http://www.ivoa.net/schemas/services/registry/query" 
 xmlns:adql="http://www.ivoa.net/xml/ADQL/v0.7.4"
 xmlns:vr="http://www.ivoa.net/xml/VOResource/v0.9">

<!--
	<xsd:import schemaLocation="VOResource-v0.9.xsd" namespace="http://www.ivoa.net/xml/VOResource/v0.9" />
	<xsd:import schemaLocation="ADQL-0.7.4.xsd" namespace="http://www.ivoa.net/xml/ADQL/v0.7.4" />

	<xsd:element name="VOResources">
		<xsd:complexType>
	    	<xsd:sequence>
				<xsd:element ref="vr:Resource" maxOccurs="unbounded"/>
    		</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
-->	
	<!-- Methods signatures -->
	<xsd:element name="SearchReq">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="adql:Select"/>
			</xsd:sequence>	
		</xsd:complexType>
	</xsd:element>
	
	<!--
	<xsd:element name="SearchResp">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="VOResources" />
			</xsd:sequence>	
		</xsd:complexType>
	</xsd:element>
	-->
</xsd:schema>