astrogrid/registry/src/schema/VOCommunity-v0.2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.ivoa.net/xml/VOCommunity/v0.2" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:vr="http://www.ivoa.net/xml/VOResource/v0.9" 
           xmlns:vc="http://www.ivoa.net/xml/VOCommunity/v0.2" 
           xmlns:vm="http://www.ivoa.net/xml/VOMetadata/v0.1"
           elementFormDefault="qualified" attributeFormDefault="unqualified"
	   version="0.2">

   <xs:annotation>
     <xs:appinfo>
       <vm:SchemaName>VOCommunity</vm:SchemaName>
       <vm:schemaPrefix>xs</vm:schemaPrefix>
       <vm:targetPrefix>vo</vm:targetPrefix>
     </xs:appinfo>
      <xs:documentation>
        An extension to the core resource metadata (VOResource) for 
	describing organizations and projects.
      </xs:documentation>
      <xs:documentation>
	Formerly called VOOrg.
      </xs:documentation>
   </xs:annotation>

   <xs:import namespace="http://www.ivoa.net/xml/VOResource/v0.9"/>

   <xs:element name="Organisation" type="vc:OrganisationType" 
               substitutionGroup="vr:Resource">
      <xs:annotation>
         <xs:documentation>
	   A group or person that manages data or services for VO applications.
	 </xs:documentation>
      </xs:annotation>
   </xs:element>
   <xs:complexType name="OrganisationType">
     <xs:complexContent>
        <xs:extension base="vr:ResourceType">
	   <xs:sequence>
      	     <xs:element ref="vr:Facility" minOccurs="0" 
	                                   maxOccurs="unbounded"/>
      	     <xs:element ref="vr:Instrument" minOccurs="0" 
	                                     maxOccurs="unbounded"/>
	   </xs:sequence>
	</xs:extension>
     </xs:complexContent>
   </xs:complexType>

   <xs:element name="Project" type="vc:ProjectType" 
               substitutionGroup="vr:Resource">
      <xs:annotation>
         <xs:documentation>
	   An organization with a focused set of data and services that it 
	   maintains.  
	 </xs:documentation>
      </xs:annotation>
   </xs:element>
   <xs:complexType name="ProjectType">
     <xs:complexContent>
        <xs:extension base="vc:OrganisationType"/>
     </xs:complexContent>
   </xs:complexType>

</xs:schema>
