astrogrid/registry/schema/registry/definitions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- DEFINITIONS -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="myString">
        <xs:restriction base="xs:string">
            <xs:pattern value="(unknown|notApplicable|notProvided|)"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="myFloat">
        <xs:union>
            <xs:simpleType>
                <xs:restriction base="myString"/>
            </xs:simpleType>
            <xs:simpleType>
                <xs:restriction base="xs:float"/>
            </xs:simpleType>
        </xs:union>
    </xs:simpleType>
    <xs:simpleType name="floatFraction">
        <xs:restriction base="xs:float">
            <xs:minExclusive value="0.0"/>
            <xs:maxInclusive value="1.0"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="myFloatFraction">
        <xs:union>
            <xs:simpleType>
                <xs:restriction base="myString"/>
            </xs:simpleType>
            <xs:simpleType>
                <xs:restriction base="floatFraction"/>
            </xs:simpleType>
        </xs:union>
    </xs:simpleType>
    <xs:simpleType name="myDateTime">
        <xs:union>
            <xs:simpleType>
                <xs:restriction base="myString"/>
            </xs:simpleType>
            <xs:simpleType>
                <xs:restriction base="xs:dateTime"/>
            </xs:simpleType>
        </xs:union>
    </xs:simpleType>
    <xs:simpleType name="myDuration">
        <xs:union>
            <xs:simpleType>
                <xs:restriction base="myString"/>
            </xs:simpleType>
            <xs:simpleType>
                <xs:restriction base="xs:duration"/>
            </xs:simpleType>
        </xs:union>
    </xs:simpleType>
    <xs:attribute name="unitFluxDensity">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="(Jy|mag|)"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="unitArea">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="(object|arcsec+2|)"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>
    <xs:attributeGroup name="fluxUnits">
        <xs:attribute ref="unitFluxDensity" use="required"/>
        <xs:attribute ref="unitArea" use="required"/>
    </xs:attributeGroup>
    <xs:attribute name="unitAngle">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="(deg|)"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="unitSpectral">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="(meter|metre|)"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="unitSpectralResolution">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="(inverseFraction|)"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="unitSpatialDensity">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="(deg-2|)"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="unitByteSize">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="(MB|)"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>
    <xs:simpleType name="float180">
        <xs:restriction base="xs:float">
            <xs:minExclusive value="0"/>
            <xs:maxInclusive value="180"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="myFloat180">
        <xs:union>
            <xs:simpleType>
                <xs:restriction base="myString"/>
            </xs:simpleType>
            <xs:simpleType>
                <xs:restriction base="float180"/>
            </xs:simpleType>
        </xs:union>
    </xs:simpleType>
    <xs:simpleType name="float360">
        <xs:restriction base="xs:float">
            <xs:minExclusive value="0"/>
            <xs:maxInclusive value="360"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="myFloat360">
        <xs:union>
            <xs:simpleType>
                <xs:restriction base="myString"/>
            </xs:simpleType>
            <xs:simpleType>
                <xs:restriction base="float360"/>
            </xs:simpleType>
        </xs:union>
    </xs:simpleType>
</xs:schema>
