astrogrid/registry/schema/registry/keywords.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- KEYWORD NAMESPACE -->
<!-- Based on Vizier list as a preliminary managable set -->
<xs:schema
    targetNamespace="http://www.astrogrid.org/schema/keywords"
    xmlns:key="http://www.astrogrid.org/schema/keywords" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="subjectKeyword">
        <xs:restriction base="xs:string">
            <xs:enumeration value="AGN"/>
            <xs:enumeration value="Abundances"/>
            <xs:enumeration value="Ages"/>
            <xs:enumeration value="Associations"/>
            <xs:enumeration value="Atomic_Data"/>
            <xs:enumeration value="BL_Lac_objects"/>
            <xs:enumeration value="Binaries:cataclysmic"/>
            <xs:enumeration value="Binaries:eclipsing"/>
            <xs:enumeration value="Binaries:spectroscopic"/>
            <xs:enumeration value="Blue_objects"/>
            <xs:enumeration value="Clusters_of_galaxies"/>
            <xs:enumeration value="Constellations"/>
            <xs:enumeration value="Diameters"/>
            <xs:enumeration value="Earth"/>
            <xs:enumeration value="Ephemerides"/>
            <xs:enumeration value="Equivalent_widths"/>
            <xs:enumeration value="Extinction"/>
            <xs:enumeration value="Galaxies"/>
            <xs:enumeration value="Galaxies:Markarian"/>
            <xs:enumeration value="Galaxies:spectra"/>
            <xs:enumeration value="Globular_Clusters"/>
            <xs:enumeration value="Gravitational_lensing"/>
            <xs:enumeration value="HII_regions"/>
            <xs:enumeration value="Interstellar_Medium"/>
            <xs:enumeration value="Magnetic_fields"/>
            <xs:enumeration value="Masers"/>
            <xs:enumeration value="Masses"/>
            <xs:enumeration value="Models"/>
            <xs:enumeration value="Multiple_Stars"/>
            <xs:enumeration value="Nebulae"/>
            <xs:enumeration value="Nonstellar"/>
            <xs:enumeration value="Novae"/>
            <xs:enumeration value="Obs_Log"/>
            <xs:enumeration value="Open_Clusters"/>
            <xs:enumeration value="Orbits"/>
            <xs:enumeration value="Parallaxes"/>
            <xs:enumeration value="Photometry"/>
            <xs:enumeration value="Photometry:intermediate-band"/>
            <xs:enumeration value="Photometry:narrow-band"/>
            <xs:enumeration value="Photometry:surface"/>
            <xs:enumeration value="Photometry:wide-band"/>
            <xs:enumeration value="Planetary_Nebulae"/>
            <xs:enumeration value="Planets+Asteroids"/>
            <xs:enumeration value="Polarization"/>
            <xs:enumeration value="Positional_Data"/>
            <xs:enumeration value="Proper_Motions"/>
            <xs:enumeration value="Pulsars"/>
            <xs:enumeration value="QSOs"/>
            <xs:enumeration value="Redshifts"/>
            <xs:enumeration value="Rotational_Velocities"/>
            <xs:enumeration value="Seyfert_Galaxies"/>
            <xs:enumeration value="Spectral_Classification"/>
            <xs:enumeration value="Spectrophotometry"/>
            <xs:enumeration value="Spectroscopy"/>
            <xs:enumeration value="Stars"/>
            <xs:enumeration value="Stars:Emission"/>
            <xs:enumeration value="Stars:WR"/>
            <xs:enumeration value="Stars:early-type"/>
            <xs:enumeration value="Stars:late-type"/>
            <xs:enumeration value="Stars:peculiar"/>
            <xs:enumeration value="Stars:variable"/>
            <xs:enumeration value="Stars:white_dwarf"/>
            <xs:enumeration value="Sun"/>
            <xs:enumeration value="SuperNovae"/>
            <xs:enumeration value="SuperNovae_Remnants"/>
            <xs:enumeration value="Velocities"/>
            <xs:enumeration value="YSOs"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
