astrogrid/old-portal/notes/dlg-notes/xml/dataService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="serviceLocation.xsd"/>
    <xs:element name="wavelengthshort" type="xs:decimal"/>
    <xs:element name="wavelengthlong" type="xs:decimal"/>
    <xs:element name="ramin" type="xs:decimal"/>
    <xs:element name="ramax" type="xs:decimal"/>
    <xs:element name="decmin" type="xs:decimal"/>
    <xs:element name="decmax" type="xs:decimal"/>
    <xs:element name="sensitvity" type="xs:decimal"/>
    <xs:element name="startdate" type="xs:string"/>
    <xs:element name="enddate" type="xs:string"/>
    <xs:element name="facility" type="xs:string"/>
    <xs:element name="instrument" type="xs:string"/>
    <xs:element name="format" type="xs:string"/>
    <xs:element name="spatialresolution" type="xs:decimal"/>
    <xs:element name="briefsummary" type="xs:string"/>
    <xs:element name="type">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="archive"/>
                <xs:enumeration value="survey"/>
                <xs:enumeration value="catalogue"/>
                <xs:enumeration value="bibliography"/>
                <xs:enumeration value="journal"/>
                <xs:enumeration value="library"/>
                <xs:enumeration value="outreach"/>
                <xs:enumeration value="education"/>
                <xs:enumeration value="eporesource"/>
                <xs:enumeration value="integrated"/>
                <xs:enumeration value="nameresolver"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="wavelengthrange">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="gammaray"/>
                <xs:enumeration value="xray"/>
                <xs:enumeration value="xuv"/>
                <xs:enumeration value="uv"/>
                <xs:enumeration value="optical"/>
                <xs:enumeration value="ir"/>
                <xs:enumeration value="mmwave"/>
                <xs:enumeration value="radio"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="wavelength">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="1" ref="wavelengthrange"/>
                <xs:element maxOccurs="1" minOccurs="1" ref="wavelengthshort"/>
                <xs:element maxOccurs="1" minOccurs="1" ref="wavelengthlong"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="coverage">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="1" ref="wavelength"/>
                <xs:element maxOccurs="1" minOccurs="1" ref="startdate"/>
                <xs:element maxOccurs="1" minOccurs="1" ref="enddate"/>
                <xs:element maxOccurs="1" minOccurs="1" ref="decmin"/>
                <xs:element maxOccurs="1" minOccurs="1" ref="decmax"/>
                <xs:element maxOccurs="1" minOccurs="1" ref="sensitvity"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="dataSvc">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="1" minOccurs="1" ref="type"/>
                <xs:element maxOccurs="1" minOccurs="1" ref="format"/>
                <xs:element maxOccurs="1" minOccurs="1" ref="coverage"/>
                <xs:element maxOccurs="1" minOccurs="1" ref="spatialresolution"/>
                <xs:element maxOccurs="1" minOccurs="1" ref="facility"/>
                <xs:element maxOccurs="1" minOccurs="0" ref="instrument"/>
                <xs:element maxOccurs="1" minOccurs="1" ref="location"/>
                <xs:element maxOccurs="1" minOccurs="1" ref="community"/>
                <xs:element maxOccurs="1" minOccurs="1" ref="briefsummary"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
