astrogrid/old-portal/notes/dlg-notes/xml/processingService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="serviceLocation.xsd"/>
    <xs:element name="method" type="xs:string"/>
    <xs:element name="methods">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="1" ref="method"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="processingSvc">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="1" minOccurs="1" ref="location"/>
                <xs:element maxOccurs="1" minOccurs="1" ref="community"/>
                <xs:element maxOccurs="1" minOccurs="1" ref="methods"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
