astrogrid/old-portal/notes/dlg-notes/xml/registryQueryResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:simpleType name="recordFieldName">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="recordFieldValue">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:element name="recordKeyPair" type="recordKeyPairType"/>
	<xs:complexType name="recordKeyPairType" >
		<xs:annotation>
			<xs:documentation xml:lang="en">
             A record key pair, an extension of a string element, with two mandatory attributes 'recordFieldName' and recordFieldValue'.
          </xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="item" type="recordFieldName"/>
				<xs:attribute name="value"  type="recordFieldValue"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:element name="responseRecord">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" minOccurs="1" ref="recordKeyPair"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="queryResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" minOccurs="1" ref="responseRecord"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
