astrogrid/old-portal/notes/dlg-notes/xml/serviceLocation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="servicelocation" type="xs:anyURI"/>
    <xs:element name="master" type="xs:anyURI"/>
    <xs:element name="mirror" type="xs:anyURI"/>
    <xs:element name="variant" type="xs:anyURI"/>
    <xs:element name="community" type="xs:string"/>
    <xs:element name="location">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="1" minOccurs="1" ref="servicelocation"/>
                <xs:element maxOccurs="1" minOccurs="1" ref="master"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="mirror"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="variant"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
