astrogrid/desktop/impl/src/java/org/astrogrid/desktop/modules/cds/sesame_1.dtd

<!-- DOCUMENT TYPE DEFINITION for Sesame_0
.Version 1.0 - 29 june 2003
.Version 1.1 - 06-Apr-2004 (bug in definition of Resolver)
-->

<!-- One target is asked, that generates one or more results.

   One result indicates:
   - the resolver (e.g. Simbad, NED, VizieR)
   - the jradeg   (Right Ascension in decimal degrees of result, Eq. J2000)
   - the jdedeg   (Right Ascension in decimal degrees of result, Eq. J2000)
   - the radec    (the position in sexagesimal)
   - the name     (the most commonly used name)
   - the otype    (the object type, see http://simbad.u-strasbg.fr/otype.htx)
-->

<!ELEMENT Sesame (target, (INFO|ERROR)*, Resolver*) >
<!ELEMENT target (#PCDATA) >
  <!ATTLIST target
    option  CDATA #IMPLIED >
<!ELEMENT INFO   (#PCDATA) >
<!ELEMENT ERROR  (#PCDATA) >
<!ELEMENT Resolver (((INFO|ERROR)*, otype?, jpos?, jradeg?, jdedeg?, refPos?, 
	  errDEmas, oname?, alias*, nrefs?)*) >
  <!ATTLIST Resolver
    name    CDATA  #REQUIRED
    code    CDATA  #IMPLIED >
<!ELEMENT otype    (#PCDATA) >
<!ELEMENT jpos     (#PCDATA) >
<!ELEMENT jradeg   (#PCDATA) >
<!ELEMENT jdedeg   (#PCDATA) >
<!ELEMENT refPos   (#PCDATA) >
<!ELEMENT errRAmas (#PCDATA) >
<!ELEMENT errDEmas (#PCDATA) >
<!ELEMENT oname    (#PCDATA) >
<!ELEMENT alias    (#PCDATA) >
<!ELEMENT nrefs    (#PCDATA) >
