astrogrid/datacenter/client/src/xsd/AxisDataServer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
     targetNamespace="http://www.astrogrid.org/datacenter/It04/dataserver/v1/types"
     xmlns:adql="http://tempuri.org/adql"
     xmlns:ns="http://www.astrogrid.org/datacenter/It04/dataserver/v1/types"
     xmlns:apachesoap="http://xml.apache.org/xml-soap"
     >
<!--
     later - tighten up string types - define a subtype for queryId, use Uri where possible
     -->
        <xsd:import namespace="http://tempuri.org/adql" schemaLocation="ADQLschema.xsd"/>
            <xsd:element name="getMetadata">
                <!-- need to find way of expressing a null service -->
            </xsd:element>

            <xsd:element name="getMetadataResponse">
                <xsd:complexType>
                    <xsd:sequence>
		    <!-- want to strengthen this type later
                        <xsd:element name="getMetadataReturn" type="apachesoap:Element" />
			-->
                        <!-- could do with a schema for meta data here -->
			<xsd:element name="getMetadataReturn" type="xsd:string" />
                    </xsd:sequence>
                    </xsd:complexType>
            </xsd:element>
	<!-- thing to hang other attributes off later.. -->
	<xsd:element name="query">
	  <xsd:complexType>
	    <xsd:sequence>
	    	<!-- causes transport to fail - leave for now
	    	<xsd:element name="type" type="ns:query-type" /> -->
	    	<xsd:element ref="adql:Select" /> <!-- acessor - will need to provide option here when have more query types. -->
	    </xsd:sequence>
	  </xsd:complexType>
	</xsd:element>
	
	<!-- enumeration of possible query types - will extend later-->
	<xsd:simpleType name="query-type">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="adql-it04" />
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:element name="QueryId">
		<xsd:complexType>
			<xsd:attribute name="id" type="xsd:string" />
		</xsd:complexType>
	</xsd:element>

            <xsd:element name="doQuery">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="resultsFormat" type="xsd:string"/>
                         <xsd:element ref="ns:query"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="doQueryResponse">
                <xsd:complexType>
                    <xsd:sequence>
                        <!--need to find a schema for VOTable   -->
			<!--
                        <xsd:element name="doQueryReturn" type="apachesoap:Element"/>
			-->
			<xsd:element name="doQueryReturn" type="xsd:string" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>

            <xsd:element name="makeQuery">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element ref="ns:query"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>

            <xsd:element name="makeQueryWithId">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element ref="ns:query" />
                        <xsd:element name="assignedId" type="xsd:string" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>

            <xsd:element name="makeQueryResponse">
                <xsd:complexType>
                    <xsd:sequence>
                    	<xsd:element ref="ns:QueryId" />
                        <!-- <xsd:element name="getQueryReturn" type="xsd:string"/>-->
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="setResultsDestination">
                <xsd:complexType>
                    <xsd:sequence>
                    	<!-- <xsd:element name="queryId" type="xsd:string" />-->
                    	<xsd:element ref="ns:QueryId" />
                        <xsd:element name="myspaceUrl" type="xsd:anyURI"/><!-- should be a url -->
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="getResultsAndClose">
                <xsd:complexType>
                    <xsd:sequence>
                        <!-- <xsd:element name="queryId" type="xsd:string"/> -->
                        <xsd:element ref="ns:QueryId" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="getResultsAndCloseResponse">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="getResultsAndCloseReturn" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>   
            <xsd:element name="startQuery">
                <xsd:complexType>
                    <xsd:sequence>
                   <!--     <xsd:element name="queryId" type="xsd:string"/>-->
                   <xsd:element ref="ns:QueryId" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="abortQuery">
                <xsd:complexType>
                    <xsd:sequence>
                 <!--       <xsd:element name="queryId" type="xsd:string" /> -->
                 <xsd:element ref="ns:QueryId" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="getStatus">
                <xsd:complexType>
                    <xsd:sequence>
                 <!--       <xsd:element name="queryId" type="xsd:string" /> -->
                 <xsd:element ref="ns:QueryId" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="getStatusResponse">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="getStatusReturn" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="registerWebListener">
                   <xsd:complexType>
                       <xsd:sequence>
                    <!--       <xsd:element name="queryId" type="xsd:string"/> -->
                    <xsd:element ref="ns:QueryId" />
                           <xsd:element name="url" type="xsd:anyURI" /> <!-- should be url -->
                       </xsd:sequence>
                   </xsd:complexType>
            </xsd:element>
            <xsd:element name="registerJobMonitor">
                <xsd:complexType>
                    <xsd:sequence>
                        <!-- <xsd:element name="queryId" type="xsd:string" /> -->
                        <xsd:element ref="ns:QueryId" />
                        <xsd:element name="url" type="xsd:anyURI" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            
            
            
</xsd:schema>

