astrogrid/datacenter/client/src/xsd/AxisDataServer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
     targetNamespace="http://www.astrogrid.org/datacenter/It04/dataserver/v1/types"
     xmlns:ns="http://www.astrogrid.org/datacenter/It04/dataserver/v1/types"
     xmlns:apachesoap="http://xml.apache.org/xml-soap"
     xmlns:community="http://community.astrogrid.org"
     >
     <!--
     	This schema describes the types passed to and from the datacenter web service.
     	It uses plain encoding, and the wrapped style.
     	
     	Each xml namespace can map to a different java package; but a schema can only define a single 
     	namespace. Hence the community user fragment is defined in a separate schema and imported into this
     	one. 
     	
     	-->
        <!--<xsd:import namespace="http://tempuri.org/adql" schemaLocation="ADQLschema.xsd"/>-->
		<xsd:import namespace="http://community.astrogrid.org" schemaLocation="User.xsd" />
		
            <xsd:element name="getMetadata">
                <!-- need to find way of expressing a null service -->
            </xsd:element>

            <xsd:element name="getMetadataResponse">
                <xsd:complexType>
                    <xsd:sequence>
		    <!-- want to strengthen this type later
                        <xsd:element name="getMetadataReturn" type="apachesoap:Element" />
                         could do with a schema for meta data here -->
			<xsd:element name="getMetadataReturn" type="xsd:string" />
                    </xsd:sequence>
                    </xsd:complexType>
            </xsd:element>

	<xsd:element name="getLanguageInfo">
		<!-- how do I say no parameters please? -->
	</xsd:element>
	<xsd:element name="getLanguageInfoResponse">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="language" type="ns:Language" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	</xsd:element>

		<xsd:complexType name="Language">
			<xsd:sequence>
				<xsd:element name="namespace" type="xsd:anyURI" />
				<xsd:element name="schema-location" type="xsd:anyURI" minOccurs="1"/>
				<xsd:element name="implementing-class" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>


	<!-- thing to hang other attributes off later.. -->

	  <xsd:complexType name="Query">
	    <xsd:sequence>
		<xsd:element name="user" type="community:User" />
		<xsd:element name="query-body" type="apachesoap:Element" />
	    	<!--
	    	<xsd:any processContents="lax" namespace="##other"/> - more correct, but gives an ugly type.
		-->
	    </xsd:sequence>
	  </xsd:complexType>

	<xsd:element name="QueryId" type="xsd:string">
		<!--
		<xsd:complexType>
			<xsd:attribute name="id" type="xsd:string" />
		</xsd:complexType>
		-->
	</xsd:element>

            <xsd:element name="doQuery">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="resultsFormat" type="xsd:string"/>
                         <xsd:element name="query" type="ns:Query"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="doQueryResponse">
                <xsd:complexType>
                    <xsd:sequence>
                        <!--need to find a schema for VOTable   -->
			<!--
                        <xsd:element name="doQueryReturn" type="apachesoap:Element"/>
			-->
			<xsd:element name="doQueryReturn" type="xsd:string" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>

            <xsd:element name="makeQuery">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="query" type="ns:Query"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>

            <xsd:element name="makeQueryWithId">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="query" type="ns:Query" />
                        <xsd:element name="assignedId" type="xsd:string" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>

            <xsd:element name="makeQueryResponse">
                <xsd:complexType>
                    <xsd:sequence>
                    	<xsd:element ref="ns:QueryId" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="setResultsDestination">
                <xsd:complexType>
                    <xsd:sequence>
                    	<xsd:element ref="ns:QueryId" />
                        <xsd:element name="myspaceUrl" type="xsd:anyURI"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="getResultsAndClose">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element ref="ns:QueryId" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="getResultsAndCloseResponse">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="getResultsAndCloseReturn" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>   
            <xsd:element name="startQuery">
                <xsd:complexType>
                    <xsd:sequence>
                   <xsd:element ref="ns:QueryId" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="abortQuery">
                <xsd:complexType>
                    <xsd:sequence>
                 <xsd:element ref="ns:QueryId" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="getStatus">
                <xsd:complexType>
                    <xsd:sequence>
                 <xsd:element ref="ns:QueryId" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="getStatusResponse">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="getStatusReturn" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="registerWebListener">
                   <xsd:complexType>
                       <xsd:sequence>
                    <xsd:element ref="ns:QueryId" />
                           <xsd:element name="url" type="xsd:anyURI" />
                       </xsd:sequence>
                   </xsd:complexType>
            </xsd:element>
            <xsd:element name="registerJobMonitor">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element ref="ns:QueryId" />
                        <xsd:element name="url" type="xsd:anyURI" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            
            
            
</xsd:schema>

