astrogrid/datacenter/client/src/xsd/User.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
     targetNamespace="http://community.astrogrid.org"
     xmlns:ns="http://community.astrogrid.org"
     >
     <!--
     	This mini-schema describes the structure of the community user-snippet.
     	It must be kept in synch with the definition of the org.astrogrid.community.User class
     	in the astrogrid/common project.
     	
     	Ultimatly, the common project may be a better place for this schema.
     	-->
		<xsd:complexType name="User">
			<xsd:sequence>
					<xsd:element name="account" type="xsd:string"/>
					<xsd:element name="group" type="xsd:string" />
					<xsd:element name="token" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
</xsd:schema>