astrogrid/portal/site/WEB-INF/menu/menu-schema.xsd

<?xml version="1.0"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://www.astrogrid.org/portal"
    targetNamespace="http://www.astrogrid.org/portal"
    elementFormDefault="qualified">
  
  <xs:element name="menu" type="menuType"/>
  <xs:element name="item" type="menuItemType"/>
  
  <xs:complexType name="menuItemType">
    <xs:sequence>
      <xs:element name="link" type="xs:anyURI" minOccurs="0" maxOccurs="1"/>
      <xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
    
    <xs:attribute name="name" use="optional"/>
    <xs:attribute name="display" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="menuType">
    <xs:complexContent>
      <xs:extension base="menuItemType">
        <xs:choice maxOccurs="unbounded" minOccurs="0">
          <xs:element name="item" type="menuItemType" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="menu" type="menuType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:choice>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
</xs:schema>
