astrogrid/pal/api/src/xsd/VORdbmsService.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vr="http://www.ivoa.net/xml/VOResource/v0.10" xmlns:vm="http://www.ivoa.net/xml/VOMetadata/v0.1" xmlns:vs="http://www.ivoa.net/xml/VODataService/v0.5" version="0.1">

   <xs:annotation>
      <xs:appinfo>
        <vm:schemaName>VORdbmsService</vm:schemaName>
        <vm:schemaPrefix>xs</vm:schemaPrefix>
        <vm:targetPrefix>vrs</vm:targetPrefix>
      </xs:appinfo>
      <xs:documentation>
        An extension to the core resource metadata (VOResource) for
        describing, specifically, relational database services.
      </xs:documentation>

   </xs:annotation>

   <xs:import namespace="http://www.ivoa.net/xml/VOResource/v0.10"/>

   <xs:import namespace="http://www.ivoa.net/xml/VODataService/v0.5"/>

   <xs:complexType name="RdbmsMetadata">
      <xs:annotation>
         <xs:documentation>
           A description of a single RDBMS, tables and columns, provided as a service
         </xs:documentation>
      </xs:annotation>

      <xs:complexContent>
         <xs:extension base="vr:Resource">
            <xs:sequence>

               <xs:element name="ProductName" type="xs:string" minOccurs="0" maxOccurs="1"/>
               <xs:element name="Version" type="xs:string" minOccurs="0" maxOccurs="1"/>
               <xs:element name="Driver" type="xs:string" minOccurs="0" maxOccurs="1"/>
               <xs:element name="Catalog" type="xs:string" minOccurs="0" maxOccurs="1"/>

              

              

               <xs:element name="Table" type="TableType" minOccurs="1" maxOccurs="unbounded">
                  <xs:annotation>
                     <xs:documentation>
                        a description of a table and its columns.
                     </xs:documentation>
                  </xs:annotation>
               </xs:element>
         <xs:element name="Functions"><xs:complexType><xs:sequence><xs:element name="Function" type="xs:string" maxOccurs="unbounded"/></xs:sequence></xs:complexType></xs:element></xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>

   <xs:complexType name="TableType">
      <xs:sequence>

         <xs:element name="Name" type="xs:string"/><xs:element name="Title" type="xs:string" minOccurs="0">
            <xs:annotation>
               <xs:documentation>
                  a human description of the tables contents
               </xs:documentation>
            </xs:annotation>
         </xs:element>

         <xs:element name="Description" type="xs:string" minOccurs="0">
            <xs:annotation>
               <xs:documentation>
                  a human description of the tables contents
               </xs:documentation>
            </xs:annotation>
         </xs:element>

         <xs:element name="Link" type="xs:anyURI" minOccurs="0">
            <xs:annotation>
               <xs:documentation>
                  a URL to more information on the table
               </xs:documentation>
            </xs:annotation>
         </xs:element>

         <xs:element name="Column" minOccurs="0" maxOccurs="unbounded">
         <xs:complexType>
            <xs:sequence>
               <xs:element name="Name" type="xs:string"/><xs:element name="Datatype" type="xs:string"/><xs:element name="Description" type="xs:string" minOccurs="0" maxOccurs="1"/>
               <xs:element name="Units" type="xs:string" minOccurs="1" maxOccurs="1"/>
               <xs:element name="UCD" type="xs:string" minOccurs="1" maxOccurs="1"/>
               <xs:element name="UcdPlus" type="xs:string" minOccurs="1" maxOccurs="1"/>
               <xs:element name="ErrorColumn" type="xs:string" minOccurs="0" maxOccurs="1"/>
               <xs:element name="Link" type="xs:anyURI" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
          <xs:attribute name="name" type="xs:string"/>
          <xs:attribute name="datatype" type="xs:string"/>
          <xs:attribute name="indexed" type="xs:boolean" default="false"/>
          <xs:attribute name="arraysize"/>
       </xs:complexType>


       </xs:element>
      </xs:sequence>

        
   </xs:complexType>



</xs:schema>
