astrogrid/datacenter/wsdl/AxisDataServer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
     targetNamespace="http://www.astrogrid.org/datacenter/It04/dataserver/v1/types"
     xmlns:adql="http://tempuri.org/adql"
     xmlns:apachesoap="http://xml.apache.org/xml-soap"
     >
<!-- 
     later - tighten up string types - define a subtype for queryId, use Uri where possible
     -->
        <xsd:import namespace="http://tempuri.org/adql" schemaLocation="/home/noel/eclipse/datacenter/schema/ADQLschema.xsd"/>
            <xsd:element name="getMetadata">
                <!-- need to find way of expressing a null service -->
            </xsd:element>
            
            <xsd:element name="getMetadataResponse">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="getMetadataReturn" type="apachesoap:Element" />
                        <!-- could do with a schema for meta data here -->
                    </xsd:sequence>
                    </xsd:complexType>
            </xsd:element>
            
            <xsd:element name="doQuery">
                <xsd:complexType> 
                    <xsd:sequence>
                        <xsd:element name="resultsFormat" type="xsd:string"/> 
                         <xsd:element name="adql" type="adql:Select"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element> 
            <xsd:element name="doQueryResponse">
                <xsd:complexType>
                    <xsd:sequence>
                        <!--need to find a schema for VOTable   -->
                        <xsd:element name="doQueryReturn" type="apachesoap:Element"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            
            <xsd:element name="makeQuery">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="adql" type="adql:Select"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="makeQueryWithId">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="adql" type="adql:Select" />
                        <xsd:element name="assignedId" type="xsd:string" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            
            <xsd:element name="makeQueryResponse">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="getQueryReturn" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="setResultsDestination">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="myspaceUrl" type="xsd:string"/><!-- should be a url -->
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="getResultsAndClose">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="queryId" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="getResultsAndCloseResponse">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="getResultsAndCloseReturn" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>   
            <xsd:element name="startQuery">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="id" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="abortQuery">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="queryId" type="xsd:string" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="getStatus">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="queryId" type="xsd:string" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="getStatusResponse">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="getStatusReturn" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="registerWebListener">
                   <xsd:complexType>
                       <xsd:sequence>
                           <xsd:element name="queryId" type="xsd:string"/>
                           <xsd:element name="url" type="xsd:string" /> <!-- should be url -->
                       </xsd:sequence>
                   </xsd:complexType>
            </xsd:element>
            <xsd:element name="registerJobMonitor">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="queryId" type="xsd:string" />
                        <xsd:element name="url" type="xsd:string" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            
            
            
</xsd:schema>

