astrogrid/contracts/src/schema/cea/UWSPA/v0.9/UWS-PA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
   targetNamespace="http://www.ivoa.net/xml/UWS-PA/v0.9"
   xmlns:uws="http://www.ivoa.net/xml/UWS/v1.0"
   xmlns:uwspa="http://www.ivoa.net/xml/UWS-PA/v0.9"
   elementFormDefault="qualified">
    <xs:import schemaLocation="../../UWS/v1.0/UWS.xsd" namespace="http://www.ivoa.net/xml/UWS/v1.0"></xs:import>
    <!--
      <xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="http://www.ivoa.net/xml/Xlink/xlink.xsd"/>
   --><xs:element name="createJob">
      <xs:complexType></xs:complexType>
   </xs:element>
   <xs:element name="createJobResponse">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="jobid" type="uws:JobIdentifier"></xs:element>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="execute">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="phase" type="uws:ExecutionPhase"></xs:element>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="listJobsResponse">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="job" type="uws:ShortJobDescription"
               maxOccurs="unbounded"
            >
            </xs:element>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="getPhaseResponse" type="uws:ExecutionPhase"></xs:element>
   <xs:element name="SetTerminationTime"></xs:element>
   <xs:element name="SetTerminationTimeResponse"></xs:element>
   <xs:element name="root">
      <xs:complexType>
         <xs:sequence>
            <xs:any maxOccurs="unbounded"></xs:any>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="getResultsResponse" type="uws:ResultReference"></xs:element>
   <xs:element name="getExecutionSummaryResponse"
      type="uws:JobSummary"
   >
   </xs:element>
</xs:schema>