astrogrid/registry/src/scratchandresearch/schema/registry/curation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- CURATION -->
<xs:schema
    xmlns:key="http://www.astrogrid.org/schema/keywords" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:import
        namespace="http://www.astrogrid.org/schema/keywords" schemaLocation="keywords.xsd"/>
    <xs:include schemaLocation="http://www.astrogrid.org/schema/definitions.xsd"/>
    <xs:element name="publisher">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:minLength value="2"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
     <xs:element name="keyword" type="key:subjectKeyword"/>
    <!-- Drawn from namespace based on Vizier list as a preliminary managable set -->
    <xs:element name="subject">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="keyword"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="abstract"/>
    <xs:element name="description">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="abstract"/>
                <xs:element name="README" type="xs:anyURI"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="version">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:minLength value="1"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="source">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="([1-2]\d{3}[A-Za-z\d&amp;\.\+\-:]{15})|"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="name">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:minLength value="2"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="email">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:minLength value="2"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="contact">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="name"/>
                <xs:element ref="email"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="byteSize">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="myFloat">
                    <xs:attribute ref="unitByteSize" use="required"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="dataSize">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="byteSize"/>
                <xs:element name="nPixels" type="myFloat"/>
                <xs:element name="nRows" type="myFloat"/>
                <xs:element name="nRecords" type="myFloat"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="linkedDataSet">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="parentDataSet" type="xs:string"/>
                <xs:element name="componentDataSet" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="curation">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="publisher"/>
                <xs:element name="publisherID" type="xs:anyURI"/>
                <xs:element name="creator" type="xs:string"/>
                <xs:element name="creatorLogo" type="xs:anyURI"/>
                <xs:element ref="subject"/>
                <xs:element ref="description"/>
                <xs:element name="contributor" type="xs:string"/>
                <xs:element name="date" type="xs:date"/>
                <xs:element ref="version"/>
                <xs:element name="referenceURL" type="xs:anyURI"/>
                <xs:element ref="source"/>
                <xs:element ref="contact"/>
                <xs:element ref="dataSize"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
