astrogrid/registry/src/scratchandresearch/schema/registry/identity.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- IDENTITY -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="http://www.astrogrid.org/schema/definitions.xsd"/>
    <xs:element name="title">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:minLength value="2"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="shortName">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:minLength value="3"/>
                <xs:maxLength value="16"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="identifier">
        <xs:simpleType>
            <xs:restriction base="xs:anyURI">
                <xs:minLength value="2"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="identity">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="title"/>
                <xs:element ref="shortName"/>
                <xs:element ref="identifier"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
