astrogrid/registry/src/scratchandresearch/schema/registry/registry_v1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="http://www.astrogrid.org/schema/content.xsd"/>
    <xs:include schemaLocation="http://www.astrogrid.org/schema/curation.xsd"/>
    <xs:include schemaLocation="http://www.astrogrid.org/schema/identity.xsd"/>
    <xs:include schemaLocation="http://www.astrogrid.org/schema/service.xsd"/>
    <xs:element name="service">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="1" name="identity"/>
                <xs:element maxOccurs="unbounded" minOccurs="1" name="curation"/>
                <xs:element maxOccurs="unbounded" minOccurs="1" name="content"/>
                <xs:element maxOccurs="unbounded" minOccurs="1" name="serviceMetadataConcept"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="registry">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="1" ref="service"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
