astrogrid-software-site/xdoc-dtd/xdoc.dtd

<!-- ignore the parts of the XHTML DTD we don't want. -->
<!ENTITY % xhtml-attribs.module "IGNORE" >
<!ENTITY % xhtml-edit.module "IGNORE" >
<!ENTITY % xhtml-events.module "IGNORE" >
<!ENTITY % xhtml-inlstyle.module "IGNORE" >
<!ENTITY % xhtml-inlphras.module "IGNORE" >
<!ENTITY % XHTML.bidi "IGNORE" >
<!ENTITY % xhtml-ruby.module "IGNORE" >
<!ENTITY % xhtml-link.module "IGNORE" >
<!ENTITY % xhtml-base.module "IGNORE" >
<!ENTITY % xhtml-script.module "IGNORE" >
<!ENTITY % xhtml-style.module "IGNORE" >
<!ENTITY % xhtml-csismap.module "IGNORE" >
<!ENTITY % xhtml-ssismap.module "IGNORE" >
<!ENTITY % xhtml-param.module "IGNORE" >
<!ENTITY % xhtml-object.module "IGNORE" >
<!ENTITY % xhtml-form.module "IGNORE" >
<!ENTITY % xhtml-struct.module "IGNORE" >

<!-- other things we don't want -->
<!ENTITY % div.element  "IGNORE" >
<!ENTITY % h1.element  "IGNORE" >
<!ENTITY % h2.element  "IGNORE" >
<!ENTITY % h3.element  "IGNORE" >
<!ENTITY % h4.element  "IGNORE" >
<!ENTITY % h5.element  "IGNORE" >
<!ENTITY % h6.element  "IGNORE" >
<!ENTITY % span.element  "IGNORE" >

<!-- redefine hidden attrib sets -->
<!ENTITY % Common.attrib "">
<!ENTITY % Core.attrib "">
<!ENTITY % I18n.attrib "">

<!-- new elements -->

<!ELEMENT source (#PCDATA)>
<!ENTITY % Block.extra "| source " >
<!-- declare source as 'block-extra' in xhtml11-model-1 -->


<!-- import xhtml dtd -->
<!ENTITY % xhtml PUBLIC "-//W3C//DTD XHTML 1.1//EN" "xhtml11.dtd" >
%xhtml;

<!ELEMENT document (properties, head?,  body)>

<!ELEMENT properties (title, author+)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT author (#PCDATA)>
<!ATTLIST author email CDATA #REQUIRED>

<!ELEMENT head (meta)* >

<!ELEMENT body (section+)>

<!ELEMENT subsection ( %Block.mix;)*>
<!ATTLIST subsection name CDATA #REQUIRED>

<!ELEMENT section ( %Block.mix; | subsection)*>
<!ATTLIST section name CDATA #REQUIRED>
















