astrogrid/workflow-objects/schema/AGApplicationBase.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: AGApplicationBase.xsd,v 1.13 2005/07/05 08:27:01 clq2 Exp $ -->
<!-- This is refactored from the AGParameterDefinition.xsd -->
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Paul Harrison (Contractor) -->
<xs:schema targetNamespace="http://www.astrogrid.org/schema/CommonExecutionArchitectureBase/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:agab="http://www.astrogrid.org/schema/CommonExecutionArchitectureBase/v1" xmlns:agpd="http://www.astrogrid.org/schema/AGParameterDefinition/v1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.astrogrid.org/schema/AGParameterDefinition/v1" schemaLocation="AGParameterDefinition.xsd"/>
	<xs:annotation>
		<xs:documentation>this file captures some of the ideas used in the WSDL-like parameter definition files, but as yet is not used for validation</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>the baseparameter definition is mimiced by the contents of a part element in the wsdl</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>important types are defined here that would have special significance....</xs:documentation>
	</xs:annotation>
	<xs:complexType name="ApplicationBase" abstract="false">
		<xs:annotation>
			<xs:documentation>Base Application Description</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ApplicationType" type="agab:ApplicationKindType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The CEA type of the application - this allows the system to determine which CEC it should be talking to.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Parameters">
				<xs:annotation>
					<xs:documentation>The complete list of parameters that might occur in any of the apllication interfaces</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="agab:Parameter" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Interfaces" type="agab:InterfacesType">
				<xs:annotation>
					<xs:documentation>The list of interfaces that an application might have</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"><!-- used to be an id type -->
			<xs:annotation>
				<xs:documentation>This is the name of an application - it consists of the authorityId and the resourceID. e.g. authority.id/name - This should probably really be the ivorn proper, but all the implementations at the moment leave the ivo:// part off the internal name of the application</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="instanceClass" type="xs:string" use="optional">
			<xs:annotation>
				<xs:documentation>A Java class that implements org.astrogrid.applications.Application</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<!-- really would want the instance class to be of type java-class - but the simple castor mapping does not cope -->
	</xs:complexType>
	<!--perhaps this is not the way to go - need to get the executionPath back in though somehow....-->
	<!--
		
		Stuff to do with HttpApplications
		
		-->
	<xs:complexType name="WebHttpApplicationSetup">
		<xs:annotation>
			<xs:documentation>Description of an HTTP Application</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="URL" type="agab:HttpURLType"/>
			<xs:element name="PreProcessScript" type="agab:script" minOccurs="0"/>
			<xs:element name="PostProcessScript" type="agab:script" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<!--The calling document describing the call to the web service-->
	<xs:complexType name="WebHttpCall">
		<xs:annotation>
			<xs:documentation>Description of an HTTP get or post service</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="URL" type="agab:HttpURLType"/>
			<xs:element name="SimpleParameter" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:attribute name="name" type="xs:string" use="required"/>
					<xs:attribute name="value" type="xs:string" use="required"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="HttpURLType">
		<xs:annotation>
			<xs:documentation>The URL for an http get or post service</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="method" type="agab:HttpMethodType" default="get"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:simpleType name="HttpMethodType">
		<xs:annotation>
			<xs:documentation>http method type: get or post</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="get"/>
			<xs:enumeration value="post"/>
		</xs:restriction>
	</xs:simpleType>
	<!--
	  END Stuff to do with HttpApplications
	-->
	<!--really need to add a description element to the interface, so that the UI can present the user with more infromation than just names -->
	<xs:complexType name="Interface">
		<xs:annotation>
			<xs:documentation>description of an interface</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="input">
				<xs:annotation>
					<xs:documentation>The list of input paramters for an interface</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="pref" type="agab:parameterRef" minOccurs="0" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>a reference to a parameter</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="output">
				<xs:annotation>
					<xs:documentation>The list of output parameters for an interface</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="pref" type="agab:parameterRef" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<!-- from a castor point of view it would be nicer to change these to be inputdefn,outputdefn, interfacedefn etc. -->
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="script">
		<xs:annotation>
			<xs:documentation>a snippet of code to massage the inputs and outputs</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="lang" type="agab:scriptingLanguage"/>
			<xs:element name="code" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="scriptingLanguage">
		<xs:annotation>
			<xs:documentation>Scripting language</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="xslt"/>
			<xs:enumeration value="javascript"/>
			<xs:enumeration value="groovy"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="parameterRef" mixed="false">
		<xs:annotation>
			<xs:documentation>reference to an application parameter. Used in the interface definitions.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="ref" type="xs:string"/>
		<xs:attribute name="minoccurs" type="xs:int" use="optional" default="1"/>
		<xs:attribute name="maxoccurs" type="xs:int" use="optional" default="1">
			<xs:annotation>
				<xs:documentation>a value of 0 implies unbounded</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:simpleType name="switchTypes">
		<xs:annotation>
			<xs:documentation>normal is the -x value style and keyword is the x=value style</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="normal"/>
			<xs:enumeration value="keyword"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="InterfacesType">
		<xs:sequence>
			<xs:element name="Interface" type="agab:Interface" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>A particular application interface</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Parameter" type="agpd:BaseParameterDefinition" abstract="true">
		<xs:annotation>
			<xs:documentation>A generalised parameter - this is a substitution point</xs:documentation>
		</xs:annotation>
	</xs:element>
	
	<!--need a way to represent a list of applications-->
	<xs:element name="ApplicationList">
		<xs:annotation>
			<xs:documentation>A list of applications</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:annotation>
				<xs:documentation>list of applications</xs:documentation>
			</xs:annotation>
			<xs:sequence>
				<xs:element name="ApplicationDefn" type="agab:ApplicationBase" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>This is a generic application definition that does not take in all of the specializations for web/commandline etc</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="ApplicationKindType">
		<xs:annotation>
			<xs:documentation>The type of the underlying application - commandline, http-get etc</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="cmdline"/>
			<xs:enumeration value="http"/>
			<xs:enumeration value="javaclass"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
