astrogrid/workflow-objects/schema/AGParameterDefinition.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: AGParameterDefinition.xsd,v 1.3 2004/02/24 21:18:19 pah Exp $ -->
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Paul Harrison (Contractor) -->
<xs:schema targetNamespace="http://www.astrogrid.org/schema/AGParameterDefinition/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:agpd="http://www.astrogrid.org/schema/AGParameterDefinition/v1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation>this file captures some of the ideas used in the WSDL-like parameter definition files, but as yet is not used for validation</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>the baseparameter definition is mimiced by the contents of a part element in the wsdl</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>important types are defined here that would have special significance....</xs:documentation>
	</xs:annotation>
	<xs:complexType name="xhtmlDocumentation" mixed="true">
		<xs:annotation>
			<xs:documentation>should really reference the XHTML shema, but just did this for convienience</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:any namespace="##any" processContents="skip" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="tDocumentation" mixed="true">
		<xs:annotation>
			<xs:documentation>what documentation can be</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="java-param">
		<xs:restriction base="xs:token">
			<xs:pattern value="[a-zA-Z][a-zA-Z0-9]*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="java-class">
		<xs:restriction base="xs:token">
			<xs:pattern value="([a-zA-Z0-9]+\.)*[a-zA-Z][a-zA-Z0-9]*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="java-package">
		<xs:restriction base="xs:token">
			<xs:pattern value="([a-zA-Z0-9]+\.)*[a-zA-Z0-9]*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="BaseParameterDefinition">
		<xs:all>
			<xs:element name="UI_Name" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The name that is to be used to display this parameter in te UI</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="UI_Description" type="agpd:xhtmlDocumentation" minOccurs="0">
				<xs:annotation>
					<xs:documentation>A long description of the parameter that might be displayed in the UI to help the user</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="UCD" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>If the parameter has a UCD then use the reference here - it could help in workflow typing...</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DefaultValue" type="xs:anyType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>a possible default for this type of parameter</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Units" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>This would ideally be an enumeration of all the possible types of units?</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:all>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="type" type="agpd:parameterTypes" use="required"/>
	</xs:complexType>
	<xs:simpleType name="MySpace_FileReference">
		<xs:annotation>
			<xs:documentation>A referemce to a general file stored in MySpace</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="MySpace_VOTableReference">
		<xs:annotation>
			<xs:documentation>A referemce to a general VOTable stored in MySpace</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="RA">
		<xs:annotation>
			<xs:documentation>Right ascention as a hms string</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="Dec">
		<xs:annotation>
			<xs:documentation>Declination as a dms string</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:complexType name="ADQL" mixed="false">
		<xs:annotation>
			<xs:documentation>Loose definition of ADQL</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:any namespace="##any" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="parameterTypes">
		<xs:annotation>
			<xs:documentation>The list of possible parameter types</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:QName">
			<xs:enumeration value="xs:integer"/>
			<xs:enumeration value="xs:real"/>
			<xs:enumeration value="agpd:MySpace_FileReference"/>
			<xs:enumeration value="agpd:FileReference"/>
			<xs:enumeration value="agpd:MySpace_VOTableReference"/>
			<xs:enumeration value="xs:double"/>
			<xs:enumeration value="xs:string"/>
			<xs:enumeration value="agpd:RA"/>
			<xs:enumeration value="agpd:Dec"/>
			<xs:enumeration value="agpd:ADQL"/>
			<xs:enumeration value="xs:boolean"/>
			<xs:enumeration value="xs:anyURI"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
