astrogrid/workflow-objects/schema/CEATypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	targetNamespace="http://www.astrogrid.org/schema/CEATypes/v1" 
	xmlns:ceat="http://www.astrogrid.org/schema/CEATypes/v1"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">

	<!-- format of callback message returned from CEC-->
	<!--
	<xsd:element name="cec-feedback" type="ceat:cec-feedback-type" />
	
	 <xsd:complexType name="cec-feedback-type">
	 		<xsd:annotation>
	 			<xsd:documentation>Feedback information returned by a Common Execution Connector</xsd:documentation>
	 		</xsd:annotation>
            <xsd:sequence>
                  <xsd:element ref="ceat:job-identifier" />
                   <xsd:element ref="ceat:message" />
             </xsd:sequence>
      </xsd:complexType>
          -->
                
		<xsd:element name="message" type="ceat:message-type" />

			<xsd:complexType name="message-type">
				<xsd:annotation>
					<xsd:documentation>A log entry recorded during execution</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleContent>
					<xsd:extension base="xsd:string">
							<xsd:attribute name="source" type="xsd:string" />
							<xsd:attribute name="timestamp" type="xsd:dateTime" />
							<xsd:attribute name="level" type="ceat:log-level" />
							<xsd:attribute name="phase" type="ceat:execution-phase" />
					</xsd:extension>
				</xsd:simpleContent>
			</xsd:complexType>	
	
	<xsd:element name="job-identifier" type="ceat:job-identifier-type" />

	<xsd:simpleType name="job-identifier-type">
		<xsd:annotation>
			<xsd:documentation>Element for pass-through activity token</xsd:documentation>
		</xsd:annotation>
			<xsd:restriction base="xsd:string" />
	</xsd:simpleType>      			

		<!-- supporting types -->
		
	<xsd:simpleType name="execution-phase">
		<xsd:annotation>
			<xsd:documentation>Enumeration of possible phases of job  execution</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="UNKNOWN" />
			<xsd:enumeration value="INITIALIZING" />
			<xsd:enumeration value="RUNNING" />
			<xsd:enumeration value="COMPLETED" />
			<xsd:enumeration value="ERROR" />
		</xsd:restriction>
		</xsd:simpleType>		
		
	<xsd:simpleType name="log-level">
		<xsd:annotation>
			<xsd:documentation>Enumeration of possible message log levels</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="info" />
			<xsd:enumeration value="warn" />
			<xsd:enumeration value="error" />
		</xsd:restriction>
	</xsd:simpleType>


</xsd:schema>