astrogrid/workflow-objects/schema/Credentials.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: Credentials.xsd,v 1.2 2004/03/02 14:09:49 pah Exp $ -->
<xs:schema targetNamespace="http://www.astrogrid.org/schema/Credentials/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:agcred="http://www.astrogrid.org/schema/Credentials/v1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation>This is an attempt to codify the authentication and authorization information that is passed internally within astrogrid. This information comes under the community banner, but be aware that community also is the name for a specifc piece of this information.</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>Be ware that this schema does not yet  attempt to define items directly in terms of standard ivoa schema</xs:documentation>
	</xs:annotation>
	<xs:simpleType name="SecurityToken">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="Identifier">
		<xs:annotation>
			<xs:documentation>This is simply a placeholder for any restrictions that we might want to make on the string type for account and community identifiers.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:group name="Community">
		<xs:annotation>
			<xs:documentation>A representation of what a community is...</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Community" type="agcred:Identifier"/>
		</xs:sequence>
	</xs:group>
	<xs:complexType name="AccountType">
		<xs:annotation>
			<xs:documentation>An account that can log into the system</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="AccountID" type="agcred:Identifier"/>
			<xs:group ref="agcred:Community"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="GroupType">
		<xs:annotation>
			<xs:documentation>The security group</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="GroupId" type="agcred:Identifier"/>
			<xs:group ref="agcred:Community"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Credentials">
		<xs:annotation>
			<xs:documentation>The full authorization and authentication credentials</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Account" type="agcred:AccountType"/>
			<xs:element name="Group" type="agcred:GroupType"/>
			<xs:element name="SecurityToken" type="agcred:SecurityToken"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
