astrogrid/workflow-objects/schema/JesTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="urn:jes/types/v1"
        xmlns:types="urn:jes/types/v1"
        >



        <!-- duplication of jobURN in ExecutionRecord.xsd . simpler like this for now -->
        <xsd:simpleType name="jobURN">
                <xsd:restriction base="xsd:anyURI" />
        </xsd:simpleType>


        <xsd:simpleType name="workflow-string">
                <xsd:restriction base="xsd:string" />
        </xsd:simpleType>

                      <xsd:complexType name="workflow-summary">
                               <xsd:sequence>
                             <xsd:element name="workflow-name" type="xsd:string" />
                             <xsd:element name="job-urn" type="types:jobURN" />
                               </xsd:sequence>
                    </xsd:complexType>



</xsd:schema>