astrogrid/pal/skycatserver/src/webapp/schema/CeaAppDef.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="urn:astrogrid:schema:TableMetadata"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified"
  xmlns:tns="urn:astrogrid:schema:CeaApplicationDefinition"
  xmlns:xsi="http://www.w3.org/1999/XMLSchema-instance"
  xmlns:cea="http://www.ivoa.net/xml/CEA/v1.0rc1"
  xmlns:vs="http://www.ivoa.net/xml/VODataService/v1.0">

  <xs:import namespace="http://www.ivoa.net/xml/CEA/v1.0rc1" schemaLocation=" http://software.astrogrid.org/schema/vo-resource-types/CEAService/v1.0rc1/CEAService.xsd"/>

  <xs:element name="ceaAppDefinition">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="applicationDefinition" form="unqualified" type="cea:applicationDefinition" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
