astrogrid/desktop/impl/src/java/org/astrogrid/desktop/framework/descriptors/module-descriptor.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT component (description?,property*,method*)>
<!ATTLIST component
	implementationClass NMTOKEN #REQUIRED
	interfaceClass NMTOKEN #REQUIRED
	name NMTOKEN #REQUIRED
>
<!ELEMENT description ANY><!-- change to reference to xhtml later? -->

<!ELEMENT method (description?,property*,return?,parameter*)>
<!ATTLIST method name NMTOKEN #REQUIRED>


<!ELEMENT module (description?,property*,component*)>
<!ATTLIST module name NMTOKEN #REQUIRED>

<!ELEMENT parameter (description?)>
<!ATTLIST parameter
	name NMTOKEN #REQUIRED
	type NMTOKEN #IMPLIED
>

<!ELEMENT property ANY>
<!ATTLIST property key NMTOKEN #REQUIRED>

<!ELEMENT return (description?)>
<!ATTLIST return
	name NMTOKEN #IMPLIED
	type NMTOKEN #IMPLIED
>
