astrogrid/registry/schema/registryQuerySchema/query_v0_1.xsd

<?xml version="0.1" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="portalQuery_v0_1.xsd"/>
    <xs:include schemaLocation="workflowQuery_v0_1.xsd"/>
    <xs:include schemaLocation="dataMoverQuery_v0_1.xsd"/>
    <xs:include schemaLocation="jobSchedulerQuery_v0_1.xsd"/>
    <xs:element name="queryType">
        <xs:complexType>
            <xs:choice>
                <xs:element maxOccurs="1" minOccurs="0" ref="portalQuery"/>
                <xs:element maxOccurs="1" minOccurs="0" ref="workflowQuery"/>
                <xs:element maxOccurs="1" minOccurs="0" ref="dataMoverQuery"/>
                <xs:element maxOccurs="1" minOccurs="0" ref="jobSchedulerQuery"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <xs:element name="query">
        <xs:element maxOccurs="1" minOccurs="1" ref="queryType"/>
    </xs:element>
</xs:schema>


