astrogrid/applications/xdocs/xdoc.dtd

<!ELEMENT table (#PCDATA | thead | tbody)*>
<!ATTLIST table summary CDATA #IMPLIED>
<!ELEMENT subsection (#PCDATA | p | table | source | dl | ul | ol)*>
<!ATTLIST subsection name CDATA #IMPLIED>
<!ELEMENT title (#PCDATA)>
<!ELEMENT author (#PCDATA)>
<!ATTLIST author email CDATA #IMPLIED>
<!ELEMENT properties (#PCDATA | title | author)*>
<!ELEMENT tr (#PCDATA | th | td)*>
<!ELEMENT th (#PCDATA)>
<!ATTLIST th colspan CDATA #IMPLIED>
<!ATTLIST th style CDATA #IMPLIED>
<!ELEMENT td (#PCDATA | a | em | ul | ol | img | br | b | code | acronym | strong)*>
<!ATTLIST td style CDATA #IMPLIED>
<!ELEMENT section (#PCDATA | p | table | subsection | source | dl | ul | ol)*>
<!ATTLIST section name CDATA #IMPLIED>
<!ELEMENT a (#PCDATA)>
<!ATTLIST a target CDATA #IMPLIED>
<!ATTLIST a href CDATA #IMPLIED>
<!ATTLIST a name CDATA #IMPLIED>
<!ELEMENT img (#PCDATA)>
<!ATTLIST img height CDATA #IMPLIED>
<!ATTLIST img width CDATA #IMPLIED>
<!ATTLIST img alt CDATA #IMPLIED>
<!ATTLIST img src CDATA #IMPLIED>
<!ELEMENT document (#PCDATA | properties | head |  body)*>
<!ELEMENT thead (#PCDATA | tr)*>
<!ELEMENT tbody (#PCDATA | tr)*>
<!ELEMENT code (#PCDATA)>
<!ELEMENT br (#PCDATA)>
<!ELEMENT p (#PCDATA | a | em | ul | ol | img | br | b | code | acronym | strong )*>
<!ATTLIST p ref CDATA #IMPLIED>
<!ELEMENT source (#PCDATA)>
<!ELEMENT b (#PCDATA)>
<!ELEMENT body (#PCDATA | section)*>
<!ATTLIST body onload CDATA #IMPLIED>
<!ELEMENT em (#PCDATA)>
<!ELEMENT ul (#PCDATA | li)*>
<!ELEMENT ol (#PCDATA | li)* >
<!ELEMENT head (#PCDATA | style | script)*>
<!ELEMENT li (#PCDATA | a | em | ul | ol | img | br | b | code | acronym | strong | p )*>
<!ELEMENT style (#PCDATA)>
<!ATTLIST style type CDATA #IMPLIED>
<!ELEMENT script (#PCDATA)>
<!ATTLIST script type CDATA #IMPLIED>
<!ATTLIST body class CDATA #IMPLIED>
<!ELEMENT acronym (#PCDATA)>
<!ATTLIST acronym title CDATA #IMPLIED>
<!ELEMENT span (#PCDATA)>
<!ATTLIST span id CDATA #IMPLIED>
<!ELEMENT strong (#PCDATA)>

<!ELEMENT dl (#PCDATA | dt | dd)*>
<!ELEMENT dd (#PCDATA | a | em | ul | ol | img | br | b | code | acronym | strong | p )*>
<!ELEMENT dt (#PCDATA | a)*>




