astrogrid/workflow-objects/schema/externalSchema/quantity/MyGalaxy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Ed Shaya (NASA) -->
<!-- Personalized document schema. Showing how user
     can create inheriting schema that has both new elements/structure
     and elements which are quantities. This particular
     schema inherits from StdQuantity schema.
  -->
<xsd:schema targetNamespace="http://ivoa.org/Quantity" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:map="http://ivoa.org/Mappings" xmlns="http://ivoa.org/Quantity" elementFormDefault="qualified">
	<xsd:import namespace="http://ivoa.org/Mappings" schemaLocation="Mappings.xsd"/>
	<xsd:include schemaLocation="MyStdDocument.xsd"/>
	<!-- some new directly-inheriting quantity element declarations -->
	<xsd:element name="Galaxy" type="standardQuantityType" substitutionGroup="QuantityGroup"/>
	<xsd:element name="Galaxy_name" type="standardQuantityType" substitutionGroup="QuantityGroup"/>
	<xsd:element name="Ellipse" type="standardQuantityType" substitutionGroup="QuantityGroup"/>
	<xsd:element name="Semi-major-axis" type="standardQuantityType" substitutionGroup="QuantityGroup"/>
	<xsd:element name="Semi-minor-axis" type="standardQuantityType" substitutionGroup="QuantityGroup"/>
	<xsd:element name="C" type="standardQuantityType" substitutionGroup="QuantityGroup"/>
</xsd:schema>
