astrogrid/pal/server/src/java/org/astrogrid/tableserver/metadata/TableMetaDoc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified" 
	xmlns:tmd="urn:astrogrid:schema:dsa:TableMetaDoc:v0.1" 
	targetNamespace="urn:astrogrid:schema:dsa:TableMetaDoc:v0.1" version="1">
  <xs:annotation><xs:documentation>
    This schema defines the 'tabular catalog metadocument' that is used to describe tabular catalog. 'Catalog' here
	is used in the database sense, as a collection of tables - they need not be sky catalogs.  The schema
	is self-contained, and might be referred to from other schemas.  Element names are similar where possible
	to the VO standard metadata documents.
  </xs:documentation></xs:annotation>
  <xs:element name="Catalog">
      <xs:complexType>
          <xs:sequence>
              <xs:element name="Name" type="xs:string"/>
              <xs:element name="Description" type="xs:string" minOccurs="0"/>
              <xs:element ref="tmd:Table" maxOccurs="unbounded"/>
          </xs:sequence>
      </xs:complexType>
  </xs:element>
  <xs:element name="Table">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Name" type="xs:string"/>
        <xs:element name="Description" type="xs:string" minOccurs="0"/>
        <xs:element maxOccurs="unbounded" ref="tmd:Column"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Column">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Name" type="xs:string"/>
        <xs:element name="Description" type="xs:string" minOccurs="0"/>
        <xs:element ref="tmd:Datatype"/>
        <xs:element minOccurs="0" ref="tmd:Unit"/>
        <xs:element ref="tmd:UCD" maxOccurs="unbounded" minOccurs="1"/>
        <xs:element ref="tmd:ErrorColumn" minOccurs="0"/>
        <xs:choice>
        	<xs:element name="SkyPolarPos" minOccurs="0">
        		<xs:complexType>
        			<xs:sequence>
        				<xs:element name="Coordinate">
        					<xs:simpleType>
        						<xs:restriction base="xs:string">
        							<xs:enumeration value="RA"/>
        							<xs:enumeration value="DEC"/>
        						</xs:restriction>
        					</xs:simpleType>
        				</xs:element>
        				<xs:element name="Equinox"/>
        			</xs:sequence>
        		</xs:complexType>
        	</xs:element>
        	<xs:element name="SkyHtmPos"/>
        </xs:choice>
      </xs:sequence>
      <xs:attribute name="indexed" use="required" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Datatype">
      <xs:annotation>
          <xs:documentation>
		  A simple set of types describing form such as 'real', or 'integer', not 'short' which
		  implies but does not define.  Ideally these should be an enumeration of the xml schema types but I 
		  can't work out how to do that... 
	      </xs:documentation>
      </xs:annotation>
      <xs:simpleType>
      	<xs:restriction base="xs:string">
      		<xs:enumeration value="real"/>
      		<xs:enumeration value="integer"/>
      		<xs:enumeration value="string"/>
      		<xs:enumeration value="dateTime"/>
      	</xs:restriction>
      </xs:simpleType>
  </xs:element>
  <xs:element name="Unit" type="xs:string"/>
  <xs:element name="UCD">
      <xs:complexType mixed="true">
          <xs:attribute name="version" use="required" type="xs:string">
          	<xs:annotation><xs:documentation>The UCD version describes which version of the UCD dictionary to use, eg '1' or '1+'</xs:documentation></xs:annotation>
          </xs:attribute>
      </xs:complexType>
  </xs:element>
  <xs:element name="ErrorColumn" type="xs:string">
  </xs:element>
</xs:schema>
