astrogrid/jes/schema/Job.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd='http://www.w3.org/2001/XMLSchema'
	targetNamespace='http://www.astrogrid.org/jes/beans/v1'
	xmlns:job="http://www.astrogrid.org/jes/beans/v1"
	>
<xsd:annotation>
	<xsd:documentation>
		Schema describing the document formats expected by the JobScheduler, JobMonitor, and JobController
		<p />
		Used to generate an object model via castor		
	</xsd:documentation>
</xsd:annotation>

<!-- from MonitorJobStep  - requires a single job step-->
<!-- ScheduleJobRequest has identical job schema, but no reference to a jobstep -->
<!-- submit job request is a bit different - all the attributes are elements. why!!!!!
	however, looking at the code, think they're quite close - and once we put in the castor unmarshallers at both ends, we'll be ok 
	
	there's more in the submit job schema than this - all the details of the job step,etc. but then the schema gets incomplete, 
	and have no idea whetehr it bears any resemblance to the truth. may want to move across to the schema workflow anyhow.
	
	this will give us enough to be going on with - as I work through the back-end, it'll be clear what other elements are needed at present.
	
	-->
    <xsd:element name="job">
        <xsd:complexType>
            <xsd:sequence>
            	<xsd:element maxOccurs="1" minOccurs="0" ref="job:description" />
                <xsd:element maxOccurs="unbounded" minOccurs="0" ref="job:jobstep"/>
            </xsd:sequence>
            <xsd:attribute name="name" use="optional" type="xsd:string" />
            <xsd:attribute name="userid" use="optional" type="xsd:string"/>
            <xsd:attribute name="community" use="optional" type="xsd:string" />
            <xsd:attribute name="jobURN" use="required" type="xsd:string"/>
            <xsd:attribute name="time" use="required" type="xsd:string"/>   <!-- would prefer this to be a dateTime, but format differs -->
        </xsd:complexType>
    </xsd:element>

   <xsd:element name="jobstep">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element maxOccurs="1" minOccurs="0" ref="job:comment"/>
            </xsd:sequence>
            <xsd:attribute name="name" use="optional" type="xsd:string"/>              
           <xsd:attribute name="stepNumber" use="required" type="xsd:string"/><!-- int ?? -->
           <xsd:attribute name="status" use="required" type="xsd:string" /><!-- enumeration ?? -->          
        </xsd:complexType>
    </xsd:element>
    
    <!-- should only be one here... -->
    <xsd:element name="comment" type="xsd:string" />
    <xsd:element name="description" type="xsd:string" />
    
        
</xsd:schema>
