astrogrid/jes/schema/MonitorJobStepRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd='http://www.w3.org/2001/XMLSchema'>

    <xsd:element name="job">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element maxOccurs="1" minOccurs="1" ref="jobstep"/>
            </xsd:sequence>
            <xsd:attribute name="name" use="optional">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string"/>
                </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="userid" use="optional">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string"/>
                </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="community" use="optional">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string"/>
                </xsd:simpleType>
            </xsd:attribute> 
            <xsd:attribute name="jobURN" use="required">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string"/>
                </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="time" use="required">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:dateTime"/>
                </xsd:simpleType>
            </xsd:attribute>            
        </xsd:complexType>
    </xsd:element>

   <xsd:element name="jobstep">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element maxOccurs="1" minOccurs="1" ref="comment"/>
            </xsd:sequence>
            <xsd:attribute name="name" use="optional">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string"/>
                </xsd:simpleType>
            </xsd:attribute>                
           <xsd:attribute name="stepNumber" use="required">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string"/>
                </xsd:simpleType>                
            </xsd:attribute>
           <xsd:attribute name="status" use="required">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string"/>
                </xsd:simpleType>                
            </xsd:attribute>            
        </xsd:complexType>
    </xsd:element>
    
</xsd:schema>
