astrogrid/jes/schema/UserJobListResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="response">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:group maxOccurs="1" minOccurs="1" ref="responseSequence"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
  
    <xsd:group name="responseSequence">
        <xsd:sequence>
            <xsd:element maxOccurs="1" minOccurs="0" ref="message"/>
            <xsd:element maxOccurs="1" minOccurs="1" ref="joblist"/>
        </xsd:sequence>
    </xsd:group>  
    
    <xsd:element name="message">
        <xsd:simpleType>
            <xsd:restriction base="xsd:string"/>
        </xsd:simpleType>
    </xsd:element>
    
    <xsd:element name="joblist">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element maxOccurs="unbounded" minOccurs="0" ref="job"/>
            </xsd:sequence>
            <xsd:attribute name="userid" use="required">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string"/>
                </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="community" use="required">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string"/>
                </xsd:simpleType>
            </xsd:attribute>             
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="job">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element maxOccurs="1" minOccurs="1" ref="description"/>
                <xsd:element maxOccurs="1" minOccurs="1" ref="status"/>
                <xsd:element maxOccurs="1" minOccurs="1" ref="time"/>
                <xsd:element maxOccurs="1" minOccurs="1" ref="jobid"/>                
            </xsd:sequence>      
            <xsd:attribute name="name" use="required">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:attribute>
        </xsd:complexType>
    </xsd:element>
    
</xsd:schema>
