astrogrid/applications/schema/AGParameterDefinition.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: AGParameterDefinition.xsd,v 1.1 2003/11/23 22:21:43 pah Exp $ -->
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Paul Harrison (Contractor) -->
<xs:schema targetNamespace="http://www.astrogrid.org/schema/AGParameterDefinition" xmlns:agpd="http://www.astrogrid.org/schema/AGParameterDefinition" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation>this file captures some of the ideas used in the WSDL-like parameter definition files, but as yet is not used for validation</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>the baseparameter definition is mimiced by the contents of a part element in the wsdl</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>important types are defined here that would have special significance....</xs:documentation>
	</xs:annotation>
	<xs:complexType name="tDocumentation" mixed="true">
		<xs:sequence>
			<xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="BaseParameterDefinition">
		<xs:all>
			<xs:element name="UI_Name" type="xs:string">
				<xs:annotation>
					<xs:documentation>The name that is to be used to display this parameter in te UI</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="UI_Description" type="agpd:tDocumentation">
				<xs:annotation>
					<xs:documentation>A long description of the parameter that might be displayed in the UI to help the user</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="UCD" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>If the parameter has a UCD then use the reference here - it could help in workflow typing...</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DefaultValue" type="xs:anyType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>a possible default for this type of parameter</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Units" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>This would ideally be an enumeration of all the possible types of units?</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:all>
		<xs:attribute name="name" type="xs:ID" use="required"/>
		<xs:attribute name="type" type="agpd:parameterTypes" use="required"/>
	</xs:complexType>
	<xs:element name="ParameterDefinition">
		<xs:annotation>
			<xs:documentation>Basic Parameter definition</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:simpleType name="parameterTypes">
		<xs:annotation>
			<xs:documentation>The list of possible parameter types</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:QName">
			<xs:enumeration value="xs:integer"/>
			<xs:enumeration value="xs:real"/>
			<xs:enumeration value="agpd:MySpace_FileReference"/>
			<xs:enumeration value="agpd:MySpace_VOTableReference"/>
		</xs:restriction>
		<!--
	       This type is not yet complete - probably most of the standard 2001 schema types should be supported as well as the specialized types
	     -->
	</xs:simpleType>
	<xs:simpleType name="MySpace_FileReference">
		<xs:annotation>
			<xs:documentation>A referemce to a general file stored in MySpace</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="MySpace_VOTableReference">
		<xs:annotation>
			<xs:documentation>A referemce to a general VOTable stored in MySpace</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="RA">
		<xs:annotation>
			<xs:documentation>Right ascention as a hms string</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="Dec">
		<xs:annotation>
			<xs:documentation>Declination as a dms string</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
</xs:schema>
