astrogrid/contracts/src/schema/registry/RegistryInterface/v1.0/RegistryInterface.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.ivoa.net/wsdl/RegistrySearch/v1.0" 
           xmlns="http://www.w3.org/2001/XMLSchema" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:vr="http://www.ivoa.net/xml/VOResource/v1.0" 
           xmlns:adql="http://www.ivoa.net/xml/ADQL/v1.0" 
           elementFormDefault="unqualified"
           attributeFormDefault="unqualified"
           version="1.0">

   <xs:annotation>
      <xs:documentation>
        Application schema used by the IVOA Registry Interface.  
      </xs:documentation>
   </xs:annotation>

   <xs:import namespace="http://www.ivoa.net/xml/VOResource/v1.0"
              schemaLocation="../../../vo-resource-types/VOResource/v1.0/VOResource.xsd"/>
   <xs:import namespace="http://www.ivoa.net/xml/ADQL/v1.0" 
              schemaLocation="../../../adql/ADQL/v1.0/ADQL.xsd" />
              
              

    <xs:element name="VOResources">
            <xs:complexType>
               <xs:sequence>
                  <xs:choice>
                     <xs:element name="Resource" type="vr:Resource" 
                                 minOccurs="0" maxOccurs="unbounded"/>
                     <xs:element name="identifier" type="vr:IdentifierURI" 
                                 minOccurs="0" maxOccurs="unbounded"/>
                   </xs:choice>
               </xs:sequence>
               <xs:attribute name="from" type="xs:positiveInteger" use="required" />
               <xs:attribute name="numberReturned" type="xs:positiveInteger" use="required"/>
               <xs:attribute name="more" type="xs:boolean" use="required" />
            </xs:complexType>
         </xs:element>
   
         <xs:element name="Where" type="adql:whereType" />
         
</xs:schema>