astrogrid/registry/src/scratchandresearch/schema/astromessaging/astrolog-schema.xsd

<?xml version="1.0"?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.astrogrid.org/registry"
  xmlns="http://www.astrogrid.org/registry"
  elementFormDefault="qualified">

  <xs:element name="log-message" type="logMessageType"/>
  
  <xs:element name="log-messages">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="log-message" type="logMessageType" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:complexType name="logMessageType">
    <xs:sequence>
      <xs:element name="sourceAddress" type="xs:anyURI"/>
      <xs:element name="destinationAddress" type="xs:anyURI"/>
      <xs:element name="replyAddress" type="xs:anyURI" minOccurs="0"/>
      <xs:element name="timestamp" type="xs:dateTime"/>
      <xs:element name="priority" type="xs:positiveInteger" minOccurs="0"/>
      <xs:element name="category" type="xs:string" maxOccurs="unbounded" minOccurs="0"/>
      <xs:element name="subject" type="xs:string"/>
      <xs:element name="paragraph" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="get-log-messages" type="getLogMessagesType"/>

  <xs:complexType name="getLogMessagesType">
    <xs:attribute name="xpath-query" type="xs:string" use="required"></xs:attribute>
  </xs:complexType>
  
</xs:schema>
